<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Projectgroup2.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kontorsprylar</title>

    <%-- Så att innehåll anpassas för skärmstorlek --%>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <%-- Bootstraplänkar --%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/bootstrap.min.js"></script>


    <%-- Fontlänkar --%>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        body {
            font-family: 'Source Sans Pro';
            font-weight: 400;
            font-size: 16px;
            background-color: #e3ebf1;
        }

        h1 {
            font-weight: 700;
        }

        p {
            text-align: justify;
        }

        img {
            border-radius: 1em;
            width: 100%;
            height: 100%;
        }

        .jumbotron {
            background-color: rgba(255, 255, 255, 0.50);
            margin: 0px;
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .container-fluid {
            margin-left: 5%;
            margin-right: 5%;
            background-color: rgba(255, 255, 255, 0.50);
            padding: 0px;
            border-radius: 1em;
        }

        .glyphicon {
            padding-right: 0.5em;
        }

        .navbar-form {
            width: 100%;
            padding: 8px;
            margin: 0px;
            border: 0px;
        }

        .navbar-nav {
            margin-left: 0px;
            margin-right: 0px;
        }

        ul {
            width: 100%;
        }

        li {
            padding-left: 2%;
        }

        .input-group {
            width: 100%;
        }

        .row {
            margin: 0px;
        }

        .blockquote {
            margin-top: 40px;
        }

        #copyright {
            text-align: center;
            font-size: 80%;
        }
    </style>

    <%-- Behövs ett form här? --%>
    <%--<form id="form1" runat="server">--%>
    <div class="container-fluid">

        <div class="jumbotron">
            <h1>Kontorsprylar</h1>
        </div>

        <%-- HEMSIDANS MENY --%>
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="col-sm-5" style="padding-right: 0px; padding-left: 0px;">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.aspx"><span class="glyphicon glyphicon-home"></span>Hem</a></li>
                    <li class="dropdown">
                        <a href ="#" data-toggle="dropdown" class="dropdown-toggle">Produkter <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pennor</a></li>
                            <li><a href="#">Papper</a></li>
                            <li><a href="#">Häftapparater</a></li>
                            <li><a href="#">Gem</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Visa alla</a></li>
                        </ul>
                    </li>
                 <li><a href="#">Kontakta oss</a></li>
                 <li><a href="#">FAQ </a></li>
                </ul>
            </div>
            
            <%-- SÖKRUTA I MENY --%>
            <div class="col-sm-4" style="padding-right: 0px; padding-left: 0px;">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Sök produkt" name="srch-term" id="srch-term">
                        <div class="input-group-btn" style="width: 0px;">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-sm-3" style="padding-right: 0px; padding-left: 0px;">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Logga in</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Varukorg</a></li>
                </ul>
            </div>
        </nav>

        <%-- DET SOM KOMMER NEDANFÖR SKA TILL EN SEPARAT PRODUKTSIDA --%>

        <%-- FÖRSLAG PÅ STRUKTUR AV INNEHÅLL --%>
        <div class="row">
            <div class="col-sm-8" style="padding: 0px 5% 5% 5%;">
                <h2>Produkt X</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar mattis ultrices. 
                    Maecenas nisl nisi, malesuada vel convallis rhoncus, posuere vitae massa. Nam efficitur porttitor accumsan. 
                    Suspendisse eget libero suscipit, hendrerit felis sit amet, lacinia lorem. Morbi eu libero vulputate diam posuere commodo ut at nibh.
                     Sed tincidunt pulvinar hendrerit. Duis viverra leo eget enim tincidunt placerat. 
                    <br />
                    <br />
                    Maecenas egestas augue magna, ac tincidunt urna porttitor vitae. Ut iaculis nibh quis sem iaculis, a ultrices sem suscipit. 
                    Morbi nisl lectus, varius ut pretium nec, auctor at ligula. In faucibus magna vel iaculis ultricies. 
                    Praesent fringilla urna at gravida tristique. Praesent ullamcorper lacus et est ornare, vel ultrices dui pulvinar. 
                    Nullam a fringilla dolor.
                </p>

                <blockquote>
                    <p class="bg-info">Otroligt bra kvalitet på denna penna, har köpt till hela kontoret nu!</p>
                    <footer>Ulf Hansson, Kontoret.se</footer>
                </blockquote>

            </div>

            <div class="col-sm-4" style="padding: 25px 5% 5% 5%;">
                <img src="https://img.geekbutiken.se/pennor/doctor-who-tardis-silver-penna.jpg" alt="Exklusiv penna">
            </div>
        </div>


    </div>

    <%-- COPYRIGHT --%>
    <br />
    <div class="col-sm-12">
        <p id="copyright">Copyright © 2016 Kontorsprylar AB. All rights reserved.</p>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--</form>--%>
</body>
</html>
