<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Projectgroup2.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kontorsprylar</title>

    <%-- Så att innehåll anpassas för skärmstorlek --%>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <%-- Bootstraplänkar --%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/jquery-1.9.1.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">

            <div class="jumbotron">
                <h1>Kontorsprylar</h1>
            </div>

            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Produkter <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pennor</a></li>
                            <li><a href="#">Papper</a></li>
                            <li><a href="#">Häftapparater</a></li>
                            <li><a href="#">Gem</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Kontakta oss</a></li>
                    <li><a href="#">FAQ </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Logga in</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Varukorg</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
